<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.43-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Kubernetes secrets management with AWS KMS &middot; Arthur&#39;s Page</title>

  
  <link type="text/css" rel="stylesheet" href="https://arthur-c.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://arthur-c.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://arthur-c.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://arthur-c.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Arthur&#39;s Page" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://arthur-c.github.io/"><h1>Arthur&#39;s Page</h1></a>
      <p class="lead">
       arthur-c.github.io 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://arthur-c.github.io/">Home</a> </li>
      <li><a href="/posts/secrets-management-kms-kubernetes/"> Kubernetes secrets management with AWS KMS </a></li><li><a href="/posts/fleet-unit-failure-alert-to-slack/"> Slack message on CoreOS fleet unit failure </a></li><li><a href="/posts/alpine-linux-java-unknownhostexception/"> java.net.UnknownHostException with Alpine Linux </a></li>
    </ul>

    <p>clement.arthur@gmail.com</p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Kubernetes secrets management with AWS KMS</h1>
  <span class="post-date">Wed, Jun 13, 2018</span>
  

<p>A workflow to manage secrets and configuration on Kubernetes.</p>

<p><strong>PROS:</strong></p>

<ul>
<li>simple</li>
<li>single source of truth</li>
<li>securely versionned</li>
<li>decrypted on the fly</li>
<li>private key managed by AWS</li>
</ul>

<p><strong>CONS:</strong></p>

<ul>
<li>you have to trust AWS</li>
<li>kubernetes secrets are stored unencrypted in etcd (<a href="https://github.com/kubernetes/features/issues/92">https://github.com/kubernetes/features/issues/92</a>)</li>
</ul>

<h1 id="step-1-aws-kms-key-creation">Step 1: AWS KMS key creation</h1>

<pre><code>export AWS_DEFAULT_REGION=eu-west-1
export AWS_PROFILE=staging
export KMS_KEY_NAME=myproject
aws kms create-key --description $KMS_KEY_NAME --output json | jq .KeyMetadata.Arn | xargs aws kms create-alias --alias-name alias/$KMS_KEY_NAME --target-key-id
</code></pre>

<h1 id="step-2-secret-encryption">Step 2: secret encryption</h1>

<pre><code>aws kms encrypt --key-id alias/$KMS_KEY_NAME --plaintext fileb://myproject_secrets --query CiphertextBlob --output text &gt; myproject_secrets.encrypted
</code></pre>

<ul>
<li>myproject_secrets should be deleted and never committed.</li>
<li>myproject_secrets.encrypted can be safely stored in the project repository.</li>
</ul>

<h1 id="step-3-secret-decryption-and-kubernetes-secret-creation">Step 3: secret decryption and kubernetes secret creation</h1>

<pre><code>cat myproject_secrets.encrypted | base64 -d &gt; myproject_secrets.encrypted.raw
aws kms decrypt --ciphertext-blob fileb://myproject_secrets.encrypted.raw --output text --query Plaintext | base64 -d &gt; myproject_secrets
kubectl create secret generic myproject_secrets --from-env-file=myproject_secrets
rm myproject_secrets myproject_secrets.encrypted.raw
</code></pre>

<h1 id="notes">Notes</h1>

<h2 id="aws-iam-permissions">AWS IAM permissions</h2>

<p>The user/process creating the kubernetes secret needs at least the permission to decrypt with the key:</p>

<pre><code>        {
            &quot;Sid&quot;: &quot;VisualEditor33&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;kms:Decrypt&quot;
            ],
            &quot;Resource&quot;: [
                &quot;arn:aws:kms:eu-west-1:896828068574:key/XXXXX&quot;
            ]
        }
</code></pre>

<h2 id="kubernetes-secrets-versionning">Kubernetes secrets versionning</h2>

<p>Versionning Kubernetes secrets allows rollbacks and treat configuration changes
as new deployments</p>

<p>Examples:</p>

<pre><code>kubectl create secret generic myproject_secrets-$BUILD_NUMBER
</code></pre>

<p>or</p>

<pre><code>kubectl create secret generic myproject_secrets-$GIT_COMMIT
</code></pre>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "arthurc" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
  </body>
</html>